{
    "name": "GoFull Hanger",
    "display_name": "格峰晾衣架",
    "version": "1.0.0",
    "description": "实现格峰晾衣架接入homeassistant",
    "manifest": "custom_components/gfhanger/manifest.json",
    "type": "integration",   
    "python_dependencies": ["requests"],
    "repository": "https://github.com/bobbyleu/gofullhanger",
    "icon": "icons/GoFullHanger.png"
}
